*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;


}

body{
    height: 100%;
    min-width: 100vh;
}


.navbar{
    background-color: #e5e5e5;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    min-width: 100%;
    z-index: 1;
    transition: all 0.4s ease-out;
    overflow: hidden;
}
.hide{
    height: 0px;

}
.test{
    display: none;
}

.navbar-container{

    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 14px;
    max-width: 720px;

}

p, a{
    background-color: #e5e5e5;;
}


.close-notif-button{
    background-color: #007bc1;
    color: white;
    display: relative;
    margin-left: -2px;
    width: 100px;
    height: 35px;;
    text-align: center;
    align-content: center;
    margin-top: 0px;
    border-radius: 5px;
    margin-right: 40px;

}

.notification-text{
    justify-content: center;
    align-items: center;

}



.section{
    background: url(captu.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    position: relative;

}

.image-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

h1 {

    margin-bottom: 15px;
}

.image-text, .button{
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 750px;
}

.letsgo{
    width: 200px;
    height: 50px;
    background-color: transparent;
    border-width: 2px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border-color: white;
    outline: none;
    border-radius: 3px;

}

.letsgo:hover{
    background-color: white;
    color:#007bc1;
    border: none;
}
.icon{
    display: flex;
    color: white;
    margin-left: 35px;
    margin-top: 30px;
}

.icon, img{
    width: 45px;
}


/* Page container style and below it */

.page-container{
    min-height: 100%;
    position: relative;
    background-color: #e5e5e5;
    
}

.content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color:#e5e5e5;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    position: relative;
    padding-bottom: 2.5rem; 
}

.content-container p{
    max-width: 600px;
    min-height: 100%;
}


.naration{
    margin-top: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    width: 600px;
    margin-bottom: 50px;
    position: relative;
}
.naration h1{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    flex-flow: row wrap;
    min-height: 100vh;
    margin-bottom: 1px;
  }

  .card {
    width: 400px;
    border: groove;
    margin-bottom: 10px;
    transition: 0.3s;
    justify-items: center;
    height: 250px;
    margin-right:30px;

  }  
  .card-body {
    text-align: justify;
    justify-items: center;
    padding: 10%;
    font-size: 10px;
  }
  .card-header{
      margin-left: 50px;
      margin-top: 40px;
  }
.fa-comments, .fa-paint-brush, .fa-cubes, .fa-bullhorn, .fa-tasks, .fa-chart-line{
    float: right;
    margin-right: 15px;

}


/* Footer */
.footer{
    background-color: rgb(8, 3, 24);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

}

.footer-content{
    color: white;
    margin-bottom: 20px;
    font-size: 10px;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
}


/*  Newsletter style */
.newsletter-container{  
  width: 450px;
  max-width: 640px;
  height: 200px;
  background-color:rgb(13, 82, 139) ;
  opacity: 0.9;
  position: sticky;
  bottom: 4px;
  margin-left: 5px;
  align-items: center;
  padding: 20px;
  z-index: 20;

}


/* media */

@media  (max-width: 400px){

    .content-container{
        width: 100%;
    }
    .card{
        width: 65%;
        margin-bottom: 20px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        position: relative;
        z-index: 19;
    }
    .navbar-container p{
        width: 100%;
        text-align: justify;
        margin: 0;
        max-width: 100%;
        margin-top: 10px;  
    }

    .navbar{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-items: left;
        height: 100%;
        width: 100%;
    }

    .close-notif-button{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        width: 60px;
        height: 27px;
        align-items: center;
        padding: 2px;
        justify-items: center;
    }


    .navbar-container{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: start;
        margin-bottom: 1px;
        justify-items: center;
        margin-top: 10px;
    }

    .newsletter-container{
        z-index: 20;
        margin-bottom: -88px;
        width: 100%;
        bottom: 0;
        margin-left: 25px;
        transition-duration: 5s;
        visibility: hidden;
    }

    .newsletter-container input{
        width: 100%;
    }

    .newsletter-container button{
        width: 100%;
        margin-top: 10px;
        height: 30px;
    }

    
   
}

.newsletter-content h4{
    color: white;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}
.newsletter-content p {
    color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    width: 80;
    text-align: left;
    font-size: 11px;
    margin-bottom: 20px;

}

input{
    margin-left: ;
    justify-items: left;
    align-items: left;
    width: 310px;
    height: 25px;
}

.newsletter-container button{
    padding: 3px;
    background-color:hsl(49, 98%, 54%);
    font-size: 11px;
    color: white;
    height: 26px;
}

.fa-times{
    color: white;
    float: right;
}



